#include <iostream>
#include <chrono>
#include <algorithm>
#include <fstream>
#include <sstream>
#include <vector>
#include <tuple>
#include <assert.h>

{typedefinitions}

// function for parsing a timeseries channel from a to a FEATURE_TYPE vector
std::vector<FEATURE_TYPE> parseTimeSeries(const std::string& channel) {
    std::vector<FEATURE_TYPE> result;
    std::stringstream ss(channel);
    std::string line;
    
    while (std::getline(ss, line, ',')) {
        if (!line.empty()) {
            result.push_back(std::stof(line));
        }
    }
    return result;
}

auto read_ts(std::string &path) {
	std::vector<std::vector<std::vector<FEATURE_TYPE>>> X;
	std::vector<unsigned int> Y;

	std::ifstream file(path);
	// if (!file_exists(path)) {
	// 	throw std::runtime_error("File not found " + path);
	// }
	{label_position}
	std::string entry;
	//skips the header
	while (std::getline(file, entry, '\n')) {
		if (entry.find("@data") != std::string::npos) {
			break;
		}
	}

	if (file.is_open()) {
		std::string line;
		while (std::getline(file, line, '\n')) {
			if (line.size() > 0) {
				std::stringstream ss(line);
				entry = ""; //timeseries_channel

				unsigned int i = 0;
				std::vector<std::vector<FEATURE_TYPE>> x;
				while (std::getline(ss, entry,':')) {
					if (i == label_pos) {
						Y.push_back(static_cast<unsigned int>(std::stoi(entry)));
					} else {
						x.push_back(parseTimeSeries(entry));
					}
					++i;
				}
				X.push_back(x);
			}
		}
		file.close();
	}
	//std::cout << "amount timeseries" << X.size() << std::endl;
	//std::cout << "timeseries length" << X[0].size() << std::endl;
	//std::cout << "timeseries channellength" << X[0][0].size() << std::endl;
	//std::cout << "amount labels" << Y.size() << std::endl;
	return std::make_tuple(X,Y);
}

auto benchmark(std::vector<std::vector<std::vector<FEATURE_TYPE>>> &Xs, std::vector<LABEL_TYPE> &Y, unsigned int repeat) {
    //double output[N_CLASSES] = {0};
	std::vector<OUTPUT_TYPE> output;
    //unsigned int n_features = X[0].size();

	unsigned int matches = 0;
    auto start = std::chrono::high_resolution_clock::now();
    // auto start = std::chrono::high_resolution_clock::now();
		for (unsigned int k = 0; k < repeat; ++k) {
			matches = 0;
			for (unsigned int i = 0; i < Xs.size(); ++i) {
				unsigned int label = Y[i];
				std::vector<std::vector<FEATURE_TYPE>> X = Xs[i];
				output=predict(X);

				if (k == 0 && i < 5) {
					for (unsigned int j = 0; j < output.size(); ++j) {
						std::cout << output[j] << " ";
					}
					std::cout << std::endl;
				}

				OUTPUT_TYPE max = output[0];
				unsigned int argmax = 0;
				for (unsigned int j = 1; j < output.size(); j++) {
					if (output[j] > max) {
						max = output[j];
						argmax = j;
					}
				}

				if (argmax == label) {
					++matches;
				}
			}
		}
	

    
                auto end = std::chrono::high_resolution_clock::now();   
                auto runtime = static_cast<float>(std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count()) / (Xs.size() * repeat);
            float accuracy = static_cast<float>(matches) / Xs.size() * 100.f;
    // auto end = std::chrono::high_resolution_clock::now();   
    // auto runtime = static_cast<float>(std::chrono::duration_cast<std::chrono::milliseconds>(end-start).count()) / (X.size() * repeat);
    // float accuracy = static_cast<float>(matches) / X.size() * 100.f;
    return std::make_pair(accuracy, runtime);;
}

int main (int argc, char *argv[]) {
	if (argc <= 2) {
		std::cout << "Please provide two arguments: path n_repetitions" << std::endl;
	}
	std::string path = std::string(argv[1]);
	unsigned int repeat = std::stoi(argv[2]);

	auto data = read_ts(path);

	assert(std::get<0>(data).size() > 0);
	assert(std::get<0>(data).size() == std::get<1>(data).size());
	// assert(std::get<0>(data)[0].size() == N_FEATURES);

    // std::cout << "RUNNING BENCHMARK WITH " << repeat << " REPETITIONS" << std::endl;
    auto results = benchmark(std::get<0>(data), std::get<1>(data), repeat);

    
                std::cout << "Accuracy: " << results.first << " %" << std::endl;
                std::cout << "Latency: " << results.second << " [ms/elem]" << std::endl;
            
    
    // std::cout << "Accuracy: " << results.first << " %" << std::endl;
    // std::cout << "Latency: " << results.second << " [ms/elem]" << std::endl;
	// #ifdef REF_ACCURACY
	// 	float difference = results.first - REF_ACCURACY;
	// 	std::cout << "Reference Accuracy: " << REF_ACCURACY << " %" << std::endl;
	// 	std::cout << "Difference: " << difference << std::endl;
	    
    //     std::cout << results.first << "," << REF_ACCURACY << "," << difference << "," << results.second << std::endl;
	// #else
    //     std::cout << results.first << "," << "," << "," << results.second << std::endl;
    // #endif

    return 0;
}